SERVER_PORT = 7080

# DB_URL=mongodb+srv://hariomchouhan:3kxypsAP8zv0e5yF@cluster0.wawrpfn.mongodb.net/lyricsloginweb?retryWrites=true&w=majority
# DB_URL=mongodb+srv://hariomchouhan:3kxypsAP8zv0e5yF@cluster0.wawrpfn.mongodb.net/lyricsloginweb?retryWrites=true&w=majority

DB_URL = 'mongodb+srv://hariomchouhan:socialmedia123@cluster0.fqpvlcm.mongodb.net/Flipr?retryWrites=true&w=majority'
# DB_URL = 'mongodb://127.0.0.1:27017/login_db'
JWT_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3Nzc1NTg4NCwiaWF0IjoxNjc3NzU1ODg0fQ.h5XKE1o40xQRkuLSMA72cMHGrUSv6gSfYncp1yjjq9Y

EMAIL='hariomchouhan430@gmail.com'
PASS= "zrctmiubrqfsvwmr"